{
  "name": "nats-service",
  "version": "1.0.6",
  "main": "index.js",
  "descriptions":"A light weight package for instantiating a NATS service and functionality for connecting, subscribing and publishing nats topics.",
  "scripts": {
    "start": "nodemon test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "nats": "^2.29.3"
  },
  "repository": {
    "type":"git",
    "url": "https://github.com/webtech-coding/nats-service"
  }
}
