{
  "name": "nats-service",
  "version": "1.0.1",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "start": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "nats": "^2.29.3"
  }
}
